<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登录</title>
    <link rel="stylesheet" href="/static/bootstrap-3.3.7-dist.min/css/bootstrap.css">
    <script src="/static/js/jquery-3.4.1.js"></script>
    <script src="/static/bootstrap-3.3.7-dist.min/js/bootstrap.js"></script>

    <style>

        body {
            position: relative;
            background-color: gainsboro;
        }

        .box {
            width: 400px;
            height: 300px;
            background-color: #f7f7f7;
            position: absolute;
            left: 50%;
            top: 150px;
            padding-left: 50px;
            border-radius: 5px;

            margin-left: -200px; /* 宽度的一半 */
        }

        h4 {
            text-align: center;
            padding-right: 70px;
            color: maroon;
            font-weight: 700;
            padding-bottom: 10px;
        }

        .form-control {
            width: 300px;
            margin-top: 20px;
        }

        .valid_code {
            width: 150px;

        }

        .links {
            position: absolute;
            margin-top: 5px;
        }

        .forgot {

            right: 50px;
        }

        .errors {
            color: #b30f0b;
            position: absolute;
            right: 55px;
        }

        .success {
            color: #3c763d;
            position: absolute;
            right: 55px;
        }
    </style>

</head>
<body>
<form action="/login/" method="post">
    {% csrf_token %}
    <div class="box">
        <h4>用户登录</h4>

        <input type="text" class="form-control phone" placeholder="请输入手机号/邮箱" name="username">
        <input type="password" class="form-control phone" placeholder="请输入密码" name="password">
        <div class="row">
            <div class="col-md-6" style="padding-right: 0">
                <input type="text" class="form-control valid_code" placeholder="请输入验证码" name="valid_code">
            </div>
            <div class="col-md-6" style="padding-left: 0">
                <img src="/users/get_code/" style="height: 33px;width: 123px;margin-top: 20px" id="val_code">
            </div>
        </div>
        <span class="errors code">{{ error }}</span>
        <button type="submit" class="form-control btn btn-info " id="submit_btn">登 录</button>
        <div>
            <a href="/register/" class="links register">立即注册</a>
            <a href="/users/reset_pwd/" class="links forgot">忘记密码？</a>
        </div>

    </div>
</form>
</body>
<script>
    $("#val_code").click(function () {
        $("#val_code")[0].src += '?'
    });

    /*发送邮件验证码*/
    $(document).ready(function () {
        {#alert('321321')#}
        {#$(".code").hide();#}
        setTimeout(function () {
            $(".code").hide();
        }, 3000)
    });


</script>
</html>